:root {
  --main: #3778c2;
  --second: #5fb523;
  --text-color: #434b54;
}

.bg-budget {
  background-color: var(--main);
  color: white;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--main);
}

footer {
  position: relative;
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: var(--main);
  color: var(--text-color);
}

main.splash-screen {
  height: 90vh;
  display: flex;
  row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

div.splash-msg {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1.app-title {
  color: var(--text-color);
}

div.user-options {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  height: 90px;
  width: 90%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 0;
  margin: 0;
}

button.auth-btn {
  height: 50px;
  width: 100%;
  background: none;
  border: 1px solid #5b85b4;
  color: var(--text-color);
}

button.login-btn {
  background-color: var(--main);
  color: white;
}

button.sign-out {
  background: none;
  border: none;
}

main.auth-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90vh;
  align-items: center;
}

input#user_email,
input[type='submit'],
input[type='text'],
input#user_password_confirmation,
input#user_password {
  padding: 10px;
  margin: 20px 0;
}

div.category-list {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.category-container {
  margin: 20px 10px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  border: 2px solid var(--main);
  text-decoration: none;
}

.category-left {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: flex-end;
  background-color: aliceblue;
  color: var(--text-color);
}

.category-right {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: flex-end;
  padding: 0 20px;
  color: var(--text-color);
}

.expense-box {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 20px;
}

p.alert {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
}

form.form-card {
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
